# OnitamaGame-.NetMaui

./: .drone.yml  .gitignore  README.md  ToDo.txt
Documentation/Doxygen/: Doxyfile
Sources/: OnitamaCI.sln
Sources/Onitama/: Onitama.sln
Sources/Onitama/Onitama.Persistance.Stub/: Onitama.Persistance.Stub.csproj
Sources/Onitama/Onitama.Persistance.Stub/Stub/: StubLoadManager.cs  StubSaveManager.cs
Sources/Onitama/OnitamaConsole/: OnitamaConsole.csproj  Program.cs
Sources/Onitama/OnitamaLib/: ObservableObject.cs  OnitamaLib.csproj
Sources/Onitama/OnitamaLib/Events/: BoardChangedEventArgs.cs  CardInStackChangedEventArgs.cs  GameOverEventArgs.cs  InvalidMoveEventArgs.cs  TurnChangedEventArgs.cs
Sources/Onitama/OnitamaLib/Exceptions/: NoPawnException.cs
Sources/Onitama/OnitamaLib/Implementations/: ApocalypseBoardMoveManager.cs  ClassicBoardMoveManager.cs  ClassicGameBoardManager.cs  DeckManager.cs  GameManager.cs  ScoreManager.cs
Sources/Onitama/OnitamaLib/Managers/: IDeckManager.cs  IGameBoardManager.cs  IGameManager.cs  IMoveManager.cs
Sources/Onitama/OnitamaLib/Models/: Board.cs  Colors.cs  Game.cs  GameMod.cs  OnitamaBot.cs  OnitamaCard.cs  OnitamaMovement.cs  Pawn.cs  Player.cs  Position.cs  Sensei.cs
Sources/Onitama/OnitamaLib/PersistanceManagers/: ISaveManager.cs  IloadManager.cs
Sources/Onitama/OnitamaMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OnitamaMaui.csproj
Sources/Onitama/OnitamaMaui/Converters/: Bool2String.cs  IsCurrentPlayer2string.cs
Sources/Onitama/OnitamaMaui/Functionalities/: ISoundManager.cs  SoundManager.cs
Sources/Onitama/OnitamaMaui/Layouts/: BoardMaui2d.cs  CardMaui.cs  CurrentPlayerMaui.cs  DeckMaui2d.cs  MatrixLayout.cs  MatrixLayoutManager.cs  PawnMaui.cs
Sources/Onitama/OnitamaMaui/Pages/: CreatePage.xaml  CreatePage.xaml.cs  CreditPage.xaml  CreditPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GameSelectionPage.xaml  GameSelectionPage.xaml.cs  HistoricGamePage.xaml  HistoricGamePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  RulePage.xaml  RulePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VictoryPage.xaml  VictoryPage.xaml.cs
Sources/Onitama/OnitamaMaui/Resources/Images/: okusai_bg_new.tiff
Sources/Onitama/OnitamaMaui/Resources/Styles/: Colors.xaml  StyleButton.xaml  Styles.xaml
Sources/Onitama/OnitamaMaui/Views/: GamePageSection.xaml  GamePageSection.xaml.cs  GameSection.xaml  GameSection.xaml.cs  Header.xaml  Header.xaml.cs  SectionGameSelection.xaml  SectionGameSelection.xaml.cs  SectionHistorique.xaml  SectionHistorique.xaml.cs  sectionSelectGame.xaml  sectionSelectGame.xaml.cs
Sources/Onitama/OnitamaPersistanceJson/: JsonLoadManager.cs  JsonSaveManager.cs  OnitamaPersistanceJson.csproj
Sources/Onitama/OnitamaPersistanceJson/SaveJson/: 20250607_135425.json  20250607_135531.json  20250607_135742.json  20250607_142100.json  20250607_143339.json  20250607_175929.json
Sources/Onitama/OnitamaTests/: OnitamaTests.csproj
Sources/Onitama/OnitamaTests/Events_Unit_Tests/: AllEvents_UT.cs
Sources/Onitama/OnitamaTests/Implementations_Unit_Tests/: ApocalypseBoardMoveManager_UT.cs  ClassicBoardMoveManager_UT.cs  ClassicGameBoardManager_UT.cs  DeckManagerTest.cs  GameManagerTest.cs  ScoreManagertest.cs
Sources/Onitama/OnitamaTests/Models_Unit_Tests/: Board_UT.cs  CardTest.cs  GameTest.cs  OnitamaBotTest.cs  OnitamaMovement_UT.cs  Pawn_UT.cs  PlayerTest.cs  PositionTest.cs
