<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Onitama.Persistance.Stub\Onitama.Persistance.Stub.csproj" />
		<ProjectReference Include="..\OnitamaLib\OnitamaLib.csproj" />
		<ProjectReference Include="..\OnitamaPersistanceJson\OnitamaPersistanceJson.csproj" />
	</ItemGroup>

</Project>
